<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<style>
			.flex {
				display: flex;
			}

			.col {
				flex: 1;
			}

			.p {
				padding: 1rem;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<!--ROADMAP-->
				<section>

					<section>
						<h1>Roadmap</h1>

						<div>
							<ol start="0">
								<li>Structuur</li>
								<li>Tooling</li>
								<li>Ecosystem</li>
								<li>Framework</li>
								<li>Advanced</li>
							</ol>
						</div>
					</section>

					<section>
						<h3>Structuur</h3>

						<pre class="fragment"><code class="php" data-trim>
foreach($usedTech as $tech) {
    talk($tech);
    perform($tech);
    quiz($tech);
}

foreach($laravelTopic as $topic) {
    talk($topic);
    perform($topic);
    quiz($topic);
}
						</code></pre>

						<p class="fragment">Onderzoeksopdrachten</p>

						<blockquote class="fragment">
							"zoveel mogelijk te weten komen in zo weinig mogelijk tijd"
						</blockquote>

					</section>

				</section>

				<!--TOOLING-->
				<section>
					<h2>Tooling</h2>

					<div>
						<ol>
							<li>Sass/SCSS</li>
							<li>Bower</li>
							<li>Npm & Yarn</li>
							<li>Gulp</li>
							<li>Elixir & Mix</li>
							<li>Composer</li>
							<li>Artisan</li>
						</ol>
					</div>
				</section>

				<!--Sass/SCSS-->
				<section>
					<section>
						<h3>Sass/SCSS</h3>
					</section>

					<section>
						<blockquote>
							SCSS = CSS Pre-processor. <br>
							Maakt css makkelijker onderhoudbaar/aanpasbaar
						</blockquote>

						<ul class="fragment">
							<li>Variabelen</li>
							<li>Import statements</li>
							<li>Nesting</li>
							<li>Mixins</li>
							<li>Functions</li>
							<li>...</li>
						</ul>
					</section>

					<section>
						<h3>Variabelen</h3>

						<pre><code data-trim class="scss">
							/* Define standard variables and values for website */
							$bgcolor: lightblue;
							$textcolor: darkblue;
							$fontsize: 18px;

							/* Use the variables */
							body {
							  background-color: $bgcolor;
							  color: $textcolor;
							  font-size: $fontsize;
							}
						</code></pre>
					</section>

					<section>
						<h3>Imports</h3>

						<p>Main entry: main.scss</p>

						<pre><code data-trim class="scss">

							@import "variables";
							@import "colors";
							@import "reset";

							@import "modules/forms";
							@import "modules/tables";
							@import "modules/uploader";

						</code></pre>

						<p>
							Voorbeeld import file: reset.scss
						</p>

						<pre><code data-trim class="scss">
							* {
								margin: 0;
								padding: 0;
							}

							ul {
								list-style: none;
							}

						</code></pre>

					</section>

					<section>
						<h3>Nesting</h3>

						<div class="flex">
							<div class="col">
								navigation.scss
								<pre><code data-trim class="scss">
nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
  }
  a {
    display: block;
    padding: 6px 12px;
    text-decoration: none;
  }
}
								</code></pre>

							</div>
							<div class="col">
								navigation.css
								<pre><code data-trim class="scss">
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
}
nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}
								</code></pre>
							</div>
						</div>

					</section>

					<section>
						<h3>Mixins</h3>

						<div class="flex">
							<div class="col">
								mixins.scss
								<pre><code data-trim class="scss">
@mixin important-text {
  color: red;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid blue;
}
								</code></pre>

							</div>
							<div class="col">
								shop.css
								<pre><code data-trim class="scss">
.cart .error {
  @include important-text;
}
								</code></pre>
							</div>
						</div>

					</section>

					<section>
						<h3>Functions</h3>

						<div class="flex">
							<div class="col">
								<p>Color functions</p>
								<pre><code data-trim class="scss">
@mixin important-text {
  // green
  color: hsl(120, 100%, 50%);
  // rendered as blue;
  border-color: rgb(0, 0, 255);
  // rendered as blue with opacity
  background-color: rgba(0, 0, 255, 0.3);
}
								</code></pre>

							</div>
							<div class="col">
								<p>Andere
									kleur functies</p>
									<ul>
										<li>grayscale</li>
										<li>invert</li>
										<li>complement</li>
									</ul>
							</div>
						</div>

					</section>
				</section>

				<!--Opdracht Sass-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Onderzoek hoe sass gebruikt wordt</li>
						</ul>
					</div>

					<div class="fragment">
						<p>Mini quiz</p>
						<ul>
							<li class="fragment">Kan je de sass files terugvinden?</li>
							<li class="fragment">Bestaat er een variables file?</li>
							<li class="fragment">Wordt met modules gewerkt?</li>
							<li class="fragment">Is er een theme aanwezig?</li>
							<li class="fragment">Zijn er meerdere uiteindelijke css files?</li>
							<li class="fragment">Zit er een duidelijke structuur in?</li>
						</ul>
					</div>

				</section>

				<!--Bower-->
				<section>
					<section>
						<h3>Bower</h3>
					</section>

					<section>

						<pre><code class="bash" data-trim>
npm install -g bower

bower install jquery
# GitHub shorthand
bower install desandro/masonry
# Git endpoint
bower install git://github.com/user/package.git
# URL
bower install http://example.com/script.js
						</code></pre>
					</section>

					<section>
						<h3>Nadelen</h3>

						<ul>
							<li>Bower raadt zelf aan npm of yarn te gebruiken</li>
							<li>Minder correcte dependencies</li>
						</ul>
					</section>
				</section>

				<!--Npm & Yarn-->
				<section>
					<section>
						<h3>Npm & Yarn</h3>
					</section>

					<section>
						<div class="flex">
							<div class="col">
								<pre><code data-trim lang="bash">
									npm install vue
									npm uninstall vue
									npm update
								</code></pre>
							</div>
							<div class="col">
								<pre><code data-trim lang="bash">
									yarn add vue
									yarn remove vue
									yarn upgrade
								</code></pre>
							</div>
						</div>

					</section>

					<section>
						<div>
							<ul>
								<li>
									Werken beide via package.json
								</li>
								<li>
									Beide hebben versioning & lock files
									<ul>
										<li>package-lock.json vs yarn.lock</li>
									</ul>
								</li>
								<li>Custom cli scripting (vb yarn test)</li>
							</ul>
						</div>
					</section>

					<section>
						<small><p>package.json</p></small>
						<pre><code data-trim class="json">
{
  "scripts": {
    "dev": "npm run development",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "vue": "^2.5.16"
  }
}
						</code></pre>
					</section>
				</section>

				<!--Gulp-->
				<section>
					<section>
						<h3>Gulp</h3>

						<div class="fragment">
							<blockquote>
						 		Asset pipeline runner
							</blockquote>
						</div>

					</section>

					<section>
						<p>Basic commands</p>
						<pre><code lang="bash" data-trim>

#installation
npm install gulp-cli -g
npm install gulp -D

#getting help
gulp --help
						</code></pre>
					</section>

					<section>
						<p>Voorbeeld gulpfile.js</p>
						<pre><code lang="javascript" data-trim>
const { src, dest, parallel } = require('gulp');
const concat = require('gulp-concat');

function js() {
  return src('client/javascript/*.js', { sourcemaps: true })
    .pipe(concat('app.min.js'))
    .pipe(dest('build/js', { sourcemaps: true }))
}

exports.js = js;

// exports.css = css
// exports.img = img
// exports.default = parallel(js, css, img);
						</code></pre>

						<small><p>Run it</p></small>
						<pre><code>gulp js</code></pre>

					</section>
				</section>

				<!--Elixir & Mix-->
				<section>
					<section>
						<h3>Elixir & Mix</h3>

						<blockquote class="fragment">
							Laravel frontend tooling
						</blockquote>
					</section>

					<section>
						<h3>Elixir</h3>
						<blockquote>
							Synthetic Sugar around gulpjs
						</blockquote>
						<small>
							<blockquote>
								met tijd werd ook webpack ondersteunt
							</blockquote>
						</small>
					</section>

					<section>
						<p>gulpfile.js</p>
						<pre><code data-trim lang="js">
const elixir = require('laravel-elixir');

elixir(function(mix) {
    mix.sass('app.scss')
       .webpack('app.js');
});
						</code></pre>

						<small>
							<p>
								files worden gecompiled van de resources folder naar de public folder
							</p>
						</small>
					</section>

					<section>
						<h3>Mix</h3>
						<blockquote>
							Synthetic Sugar around webpack
						</blockquote>
					</section>

					<section>
						<p>webpack.mix.js</p>
						<pre><code data-trim lang="js">
const mix = require('laravel-mix');

mix.js('resources/js/app.js', 'public/js')
    .sass('resources/sass/app.scss', 'public/css');
						</code></pre>

						<small>
							<p>
								files worden gecompiled van de resources folder naar de public folder
							</p>
						</small>
					</section>
				</section>

				<!--Opdracht frontend tools-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Onderzoek de gebruikte frontend tools</li>
							<li>Begrijp hoe de asset building flow werkt</li>
						</ul>
					</div>


					<div class="fragment">
						<p>Mini quiz</p>
						<ul>
							<li class="fragment">Welke tools worden gebruikt?</li>
							<li class="fragment">Vind je de config bestanden terug?</li>
							<li class="fragment">Welke build pipelines zijn er?</li>
							<li class="fragment">Welke commands kan je runnen?</li>
						</ul>
					</div>

				</section>

				<!--composer-->
				<section>
					<section>
						<h3>Composer</h3>
					</section>

					<section>

						<blockquote>
							Package manager voor PHP
						</blockquote>

						<div class="fragment">
							<pre>
								<code data-trim class="hljs bash" data-line-numbers>
									composer install
									composer require vendor/package
									composer update
								</code>
							</pre>
						</div>

						<ul class="fragment">
							<li>versioning</li>
							<li>autoloading</li>
							<li>vendor scripts</li>
						</ul>

					</section>
					<section>

						<h3>Versioning</h3>

						<small>
						<pre>
							<code data-trim>
//composer.json
{
  "name": "mycompany/myapp",
  "description": "My app",
  "type": "project",
  "require": {
    "php": "^7.1.3",
    "aws/aws-sdk-php": "^3.92",
    "barryvdh/laravel-cors": "^0.11.3",
    "beyondcode/laravel-websockets": "^1.1",
    "fideloper/proxy": "^4.0",
    "laravel/framework": "^5.8",
    "predis/predis": "^1.1",
    "pusher/pusher-php-server": "~3.0"
  }
}
							</code>
						</pre>
						</small>

						<blockquote class="fragment">
							composer.lock
						</blockquote>

					</section>
					<section>
						<h3>Autoloading</h3>

						<small>
							<ul>
								<li>Package files komen in de /PROJECT_ROOT/vendor folder</li>

								<pre>
									<code data-trim>
{
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  }
}
									</code>
								</pre>

							</ul>
						</small>

						<small>
							<pre>
								<code data-trim>
									// works out of the box in laravel
									new Illuminate\Query\Builder();
									new App\Model\User();

									// geen require of require_once calls in elke file
									// require('vendor/laravel/framework/src/Query/Builder.php');
								</code>
							</pre>
						</small>

					</section>
					<section>
						<h3>bin scripts</h3>

						<p>
							located in vendor/bin
							<ul>
								<li>composer zelf</li>
								<li>linters</li>
								<li>phpunit</li>
								<li>...</li>
							</ul>
						</p>

					</section>
				</section>

				<!--artisan-->
				<section>
					<section><h3>Artisan</h3></section>
					<section>

						<blockquote>
							Toegang tot de applicatie via command line arguments ipv http requests
						</blockquote>

						<pre><code data-trim>
							php artisan // lists all commands

							php artisan --version // lists version

							php artisan help migrate // help about migration command
						</code></pre>

					</section>
					<section>
						<div>
							<h3>4 Hoofdtaken</h3>

							<ul class="fragment">
								<li>One time tasks uitvoeren</li>
								<li>Worker mode</li>
								<li>Scheduled mode</li>
								<li>Hulp tijdens development</li>
							</ul>
						</div>
					</section>
					<section>
						<h4>Command groepen</h4>

						<small class="flex">
							<ul class="col p">
								<li>auth</li>
								<li><strong>cache</strong></li>
								<li>config</li>
								<li>db</li>

							</ul>

							<ul class="col p">
								<li>event</li>
								<li>flare</li>
								<li><strong>key</strong></li>
								<li><strong>make</strong></li>
								<li><strong>migrate</strong></li>
							</ul>

							<ul class="col p">
								<li>notifications</li>
								<li><strong>optimize</strong></li>
								<li>package</li>
								<li>queue</li>
								<li><strong>route</strong></li>
							</ul>

							<ul class="col p">
								<li>schedule</li>
								<li>session</li>
								<li>storage</li>
								<li>ui</li>
								<li>view</li>
								<li>...</li>
							</ul>

						</small>
					</section>
					<section>

						<h4>Voorbeelden one time tasks</h4>

						<div>
							<small>
							<pre>
									<code>php artisan migrate</code>
									<code>php artisan migrate</code>
									<code>php artisan migrate:refresh --seed</code>
									<code>php artisan queue:failed --seed</code>
									<code>php artisan queue:retry 1325</code>
								</code>
							</pre>
							</small>

						</div>

						<div>
							<small>
								<ul>
									<li>tijdens automatische deploy</li>
									<li>queue errors fixen</li>
								</ul>
							</small>
						</div>

					</section>
					<section>

						<h4>Voorbeelden worker mode</h4>

						<div class="fragment">

							<pre>
									<code>php artisan queue:work</code>
									<code>php artisan queue:listen</code>
									<code data-trim>
										php artisan queue:work --queue=email --timeout=300
										php artisan queue:work --queue=mailchimp --retries=3
										php artisan queue:work --queue=images --memory-limit=4G
									</code>
 								</pre>

							<small>

							</small>

							<blockquote class="fragment">
								Gebruik supervisor of systemd unit
							</blockquote>
						</div>

					</section>
					<section>

						<h4>Voorbeelden scheduling</h4>

						<div class="fragment">

							<div>
								voorbeeld crontab
							</div>

							<pre>
								<code>* * * * * cd /home/app && php artisan schedule:run >> /dev/null 2>&1</code>
							</pre>

							<blockquote class="fragment">
								Gebruik crontab of systemd timer
							</blockquote>
						</div>

					</section>
					<section>

						<h4>Voorbeelden development</h4>

						<div class="fragment">

							<!--<small>-->
							<pre>
									<code>php artisan serve</code>
								</pre>
							<!--</small>-->

							<!--<small>-->
							<pre>
									<code data-trim>
										php artisan migrate:refresh --seed
										php artisan migrate:rollback --seed
									</code>
								</pre>
							<!--</small>-->

							<!--<small>-->
							<pre>
									<code data-trim>
										php artisan make:model ...
										php artisan make:event ...
										php artisan make:mail ...
										php artisan make:request ...
									</code>
								</pre>
							<!--</small>-->

							<blockquote class="fragment">
								Gebruik supervisor of systemd
							</blockquote>
						</div>

					</section>
				</section>

				<!--Opdracht backend tools-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Onderzoek composer</li>
							<li>Onderzoek artisan</li>
						</ul>
					</div>


					<div class="fragment">
						<p>Mini quiz</p>
						<ul>
							<li class="fragment">Welke tools worden gebruikt?</li>
							<li class="fragment">Vind je de config bestanden terug?</li>
							<li class="fragment">Welke build pipelines zijn er?</li>
							<li class="fragment">Welke commands kan je runnen?</li>
						</ul>
					</div>

				</section>

				<!--ECOSYSTEM-->
				<section>
					<h2>2. Ecosystem</h2>
				</section>

				<!--deployment-->
				<section>
					<section>
						<h3>Deployment</h3>
					</section>

					<section>
						<ul>
							<li>Forge: server management</li>
							<li class="fragment">Envoyer: zero downtime deploys</li>
							<li class="fragment">Vapor: zero downtime serverless + deploys</li>
						</ul>
					</section>

				</section>

				<!--development-->
				<section>
					<section>
						<h3>Development</h3>
					</section>

					<section>
						<ul>
							<li>Valet: local domain management</li>
							<li class="fragment">Homestead: vagrant box</li>
							<li class="fragment">Mix: asset building</li>
							<li class="fragment">Tinker: interactive coding</li>
						</ul>
					</section>
				</section>

				<!--codebase-->
				<section>
					<section>
						<h3>Codebase</h3>
					</section>

					<section>
						<ul>
							<li>Horizon: queue monitoring</li>
							<li class="fragment">Nova: admin</li>
							<li class="fragment">Spark: SaaS boilerplate</li>
							<li class="fragment">Cachier: Subscription billing</li>
							<li class="fragment">Scout: Full-Text Search</li>
							<li class="fragment">Passport: OAuth2</li>
							<li class="fragment">Socialite: OAuth2 Authentication</li>
							<li class="fragment">Telescope: debug assistant</li>
							<li class="fragment">Lumen: micro framework</li>
							<li class="fragment">Echo: javascript socket events</li>
							<li class="fragment">Dusk: Browser testing</li>
						</ul>
					</section>
				</section>

				<!--FRAMEWORK-->
				<section>
					<h2>3. Framework</h2>
				</section>

				<!--Illuminate & Symfony-->
				<section>
					<section>
						<h3>Illuminate & Symfony</h3>
					</section>

					<section>
						<blockquote>Vendors</blockquote>

						<pre><code class="php">namespace Illuminate\Queue;</code></pre>
						<pre><code class="php">namespace Symfony\Http;</code></pre>

						<small><p>Denk aan composer. <br>Dit is eigenlijk gewoon code in eigen namespace van iemand anders</p></small>
						<small><p>De code wordt dus geladen vanuit de vendor map.</p></small>

						<div>
							<ul style="list-style: none;">
								<li>Illuminate = Laravel</li>
								<li>Symfony = Symfony</li>
							</ul>
						</div>

					</section>
				</section>

				<!--Directory Structure-->
				<section>
					<section>
						<h3>Directory Structure</h3>
					</section>

					<section>
						<h3>Project Root</h3>

						<ul style="list-style: none;">
							<li><strong>- app/</strong></li>
							<li class="fragment">- bootstrap/</li>
							<li class="fragment"><strong>- config/</strong></li>
							<li class="fragment"><strong>- database/</strong></li>
							<li class="fragment">- public/</li>
							<li class="fragment"><strong>- resources/</strong></li>
							<li class="fragment"><strong>- routes/</strong></li>
							<li class="fragment">- storage/</li>
							<li class="fragment">- tests/</li>
							<li class="fragment">- vendor/</li>
						</ul>
					</section>

					<section>
						<h3>app directory</h3>

						<ul style="list-style: none;">
							<li>- Broadcasting/</li>
							<li class="fragment">- Console/</li>
							<li class="fragment">- Events/</li>
							<li class="fragment">- Exceptions/</li>
							<li class="fragment">- Http</li>
							<li class="fragment">- Jobs/</li>
							<li class="fragment">- Listeners/</li>
							<li class="fragment">- Mail/</li>
							<li class="fragment">- Notifications/</li>
							<li class="fragment">- Policies/</li>
							<li class="fragment">- Providers/</li>
							<li class="fragment">- Rules/</li>
						</ul>
					</section>
				</section>

				<!--Configuration & Environments-->
				<section>
					<section>
						<h3>Configuration & Environment</h3>
					</section>

					<section>
						<h3>3 STEP PROCESS</h3>

						<ol>
							<li class="fragment">setup environment using .env files</li>
							<li class="fragment">configure laravel to use .env values</li>
							<li class="fragment">use the configured value in code</li>
						</ol>

						<blockquote class="fragment">
							<ul>
								<li>don't commit .env file</li>
								<li>commit a fake .env.example instead</li>
							</ul>
						</blockquote>

					</section>

					<section>
						<small><p>.env voorbeeld</p></small>
						<pre><code data-trim>
						DB_HOST=localhost
						DB_PORT=3306
						DB_USER=admin
						DB_PASSWORD=secret
						</code></pre>
					</section>

					<section>
						<small><p>config/database.php voorbeeld</p></small>
						<pre><code data-trim lang="php">
							return [
								"DB_HOST" => env('DB_HOST', 'localhost'),
								"DB_PORT" => env('DB_PORT', '3306'),
								"DB_USER" => env('DB_USER', 'admin'),
								"DB_PASSWORD" => env('DB_PASSWORD', 'secret'),
							];
						</code></pre>
					</section>

					<section>
						<small><p>controller voorbeeld</p></small>
						<pre><code data-trim lang="php">
							class TestController extends Controller {

								public function index()
								{
									$count = config('app.pagination_count');

									return Posts::paginate($count);
								}
							}
						</code></pre>
					</section>

					<section>
						PITFALL:

						<div>
							<small><p>
								door php artisan optimize is de env() functie niet beschikbaar. <br><br>

								Dus krijg je fouten als je je niet houdt aan het 3 stappen process. <br>

								Dit komt dus meest voor op productie.
							</p></small>
						</div>
						<pre><code data-trim lang="php">
							class TestController extends Controller {

								public function index()
								{
									//deze call zal mislukken
									$count = env('PAGINATION_COUNT');

									return Posts::paginate($count);
								}
							}
						</code></pre>
					</section>

				</section>

				<!--opdracht directories, config & env-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Onderzoek de folderstructuur</li>
							<li>Wat kan je afleiden uit config/environment</li>
						</ul>
					</div>

					<div class="fragment">
						<p>Mini quiz</p>
						<small>
							<ul>
								<li class="fragment">Is er een .env?</li>
								<li class="fragment">Is er .env.example?</li>
								<li class="fragment">Welke services worden gebruikt als je .env bekijkt?</li>
								<li class="fragment">Zijn er eigen config files?</li>
								<li class="fragment">Ontbreken er directories?</li>
								<li class="fragment">Zijn er directories die je niet herkent?</li>
							</ul>
						</small>
					</div>

				</section>

				<!--Routing & Controllers-->
				<section>
					<section>
						<h3>Routing & Controllers</h3>
					</section>

					<section>
						<p>
							The <strong>routes/</strong> directory
						</p>

						<small>
							<ul>
								<li>
									<strong>web.php: </strong>
									<span class="fragment"><em>regular web zoals webpagina's, forms of ajax calls</em></span>
								</li>
								<li>
									<strong>api.php: </strong>
									<span class="fragment"><em>voor REST-api, afhankelijk van authenticatie/domein</em></span>
								</li>
								<li>
									<strong>channels.php: </strong>
									<span class="fragment"><em>channels definiëren</em></span>
								</li>
								<li>
									<strong>console.php: </strong>
									<span class="fragment"><em>console commands definiëren</em></span>
								</li>
							</ul>
						</small>

					</section>

					<section>

						api & web

						<blockquote>
							<strong>HTTP routing</strong>: api en web zijn route groups in de http kernel
						</blockquote>

						<small><p>
							kernel file: app/Http/Kernel.php
						</p></small>

					</section>

					<section>

						console.php

						<blockquote>
							Routing voor de cli kernel
						</blockquote>

						<small><p>
							kernel file: app/Console/Kernel.php

							<br><br>zie later
						</p></small>

					</section>

					<section>
						channels.php

						<blockquote>
							channels is 'routing' voor socket connecties
						</blockquote>

						<small><p>
							achterliggend subscriben op die channels van de websocket

							<br><br>zie later
						</p></small>
					</section>

					<section>
						<h3>route groups</h3>

						<small>
							<ul>
								<li>middleware toevoegen (zie later)</li>
								<li>namespaces setten</li>
								<li>subdomain routing</li>
								<li>route prefix</li>
								<li>route name prefix</li>
							</ul>
						</small>

					</section>

					<section>
						<h3>Voorbeeld</h3>
						<pre><code class="php" data-trim>
Route::middleware(['web', 'auth'])
  //account becomes first argument in
  //route closure or controller method
  ->domain('{account}.myapp.com')
  ->prefix('admin')
  ->name('admin.')
  ->namespace('Admin')
  ->group(function(){
    //routes defined within this scope,
    //will all get the above settings
  });
            </code></pre>

					</section>

					<section>
						<h3>Applicatie RouteServiceProvider</h3>

						<pre><code class="php" data-trim>
class RouteServiceProvider extends ServiceProvider
{
    // comments
    protected $namespace = 'App\Http\Controllers';

    // comments
    public function map()
    {
        $this->mapWebRoutes();
        $this->mapApiRoutes();
    }

    // comments
    protected function mapWebRoutes()
    {
        Route::middleware('web')
            ->namespace($this->namespace)
            ->group(base_path('routes/web.php'));

        Route::view('admin/{any?}', 'layouts.vue')
            ->middleware(['web', 'auth'])
            ->where('any', '.*');
    }

    // mapApiRoutes
    ...

}
						</code></pre>
					</section>

					<section>
						routes/web.php

						<pre><code class="php" data-trim>
Auth::routes();

Route::get('/', 'HomeController@index')->name('home');

Route::group(['prefix' => 'api'], function() {
    include __DIR__ . '/system.php';
    include __DIR__ . '/engine.php';
});

					</code></pre>
					</section>

					<section>
						<h3>Routing</h3>

						<pre><code class="php" data-trim>
Route::redirect('/here', '/there', 301);

Route::view('/welcome', 'welcome', ['name' => 'John Doe']);

Route::get('user/{user}/profile', function(){

})
    ->name('profile')
    ->where('user', '[a-z]+');

						</code></pre>

					</section>

					<section>
						<h3>Advanced Routing</h3>

						<pre><code class="php" data-trim>
Route::get(
    'posts/{post}/comments/{comment}',
    function ($postId, $commentId) { /* ... */ });

Route::get(
    '/{page}/{subpage?)',
    function ($page, $subpage = null) { /* ... */ });

// FINAL ROUTE!!
Route::get('{any}', function(){
    // catch-all route
})->where('any', '.*');
// or
Route::fallback(function { /* ... */ });

						</code></pre>

					</section>

					<section>
						<h3>Navigating</h3>

						<pre><code class="php" data-trim>

route('admin');

route('admin.profile', [
    'user' => 'john-doe'
]);

redirect()->route('admin');

redirect()->back();

redirect()->with(['test'=> 'message'])->back();

						</code></pre>

					</section>

					<section>
						<h3>Model binding</h3>

						<pre><code class="php" data-trim>

//optional to be explicit
Route::model('user', App\User::class);

// typehint resolves automatically
Route::get('api/users/{user}', function (App\User $user) {
    return $user;
});

// model User.php
public function getRouteKeyName() {
    return 'slug';
}

// see docs for advanced stuff
						</code></pre>

						<blockquote class="fragment">
							throws 404 by default
						</blockquote>
					</section>

					<section>
						<h3>Controllers</h3>
					</section>

					<section>
						<small>routes/web.php</small>
						<pre><code>Route::get('user/{id}', 'UserController@show');</code></pre>
						<small>app/Http/Controllers/UserController.php</small>
						<pre><code class="php" data-trim>
namespace App\Http\Controllers;

use ...;

class UserController extends Controller
{
    // comments
    public function show($id)
    {
        return view('user.profile', [
            'user' => User::findOrFail($id)
        ]);
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Resource Controllers</h3>
						<div>
							<small>
							<pre><code class="php" data-trim>
Route::resource('products', 'ProductController')
    ->only(['index', 'show']);

Route::resource('products', 'ProductController')
    ->except(['index', 'show']);

Route::resource(
    'post/{post}/comments',
    'Posts\CommentsController'
);

Route::resource(
    'post/{post}/comments',
    'Posts\CommentsController'
);

// exclude create and edit
Route::apiResource(
    'post/{post}/comments',
    'Posts\CommentsController'
);

						</code></pre>
							</small>
						</div>

					</section>

					<section>
						<h3>Resource Routes</h3>

						<small>
							<table>
								<thead>
								<tr>
									<th>Verb</th>
									<th>URI</th>
									<th>Action</th>
									<th>Route Name</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>GET</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos</code></td>
									<td>index</td>
									<td>photos.index</td>
								</tr>
								<tr>
									<td>GET</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos<span class="token operator">/</span>create</code></td>
									<td>create</td>
									<td>photos.create</td>
								</tr>
								<tr>
									<td>POST</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos</code></td>
									<td>store</td>
									<td>photos.store</td>
								</tr>
								<tr>
									<td>GET</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos<span class="token operator">/</span><span class="token punctuation">{</span>photo<span class="token punctuation">}</span></code></td>
									<td>show</td>
									<td>photos.show</td>
								</tr>
								<tr>
									<td>GET</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos<span class="token operator">/</span><span class="token punctuation">{</span>photo<span class="token punctuation">}</span><span class="token operator">/</span>edit</code></td>
									<td>edit</td>
									<td>photos.edit</td>
								</tr>
								<tr>
									<td>PUT/PATCH</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos<span class="token operator">/</span><span class="token punctuation">{</span>photo<span class="token punctuation">}</span></code></td>
									<td>update</td>
									<td>photos.update</td>
								</tr>
								<tr>
									<td>DELETE</td>
									<td><code class=" language-php"><span class="token operator">/</span>photos<span class="token operator">/</span><span class="token punctuation">{</span>photo<span class="token punctuation">}</span></code></td>
									<td>destroy</td>
									<td>photos.destroy</td>
								</tr>
								</tbody>
							</table>
						</small>
					</section>

					<section>
						<h3>Controller arguments</h3>

						<div>
							definitie
						</div>

						<pre><code class="php" data-trim>
Route::resource(
    'post/{post}/comments',
    'Posts\CommentsController'
);

						</code></pre>

						controller
						<pre><code class="php" data-trim>

class CommentsController extends Controller{

    // ... andere routes

    // opgelet:
    // volgorde van argumenten is belangrijk
    // de naam moet ook matchen
    public function update(Post $post, Comment $comment)
    {
        // $post en $comment zijn beide het juiste model
    }
}

						</code></pre>
					</section>

					<section>
						<h3>Route commands</h3>

						<pre><code class="bash" data-trim>
php artisan route:cache

php artisan route:clear

php artisan route:list

						</code></pre>

						<div class="fragment">
							<blockquote>
								route:list = debugging
							</blockquote>

							<img src="img/route-list.png" alt="">
						</div>
					</section>

					<section>
						<h3>More goodies</h3>

						<blockquote>
							zie docs voor
						</blockquote>

						<small>
							<ul>
								<li>rate limiting</li>
								<li>form method spoofing</li>
								<li>form method spoofing</li>
								<li>naming resource params</li>
								<li>localizing http verb uri</li>
							</ul>
						</small>
					</section>

				</section>

				<!--Opdracht routing-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Onderzoek routing binnen platform</li>
							<li>Kan je al iets opmerken van middleware</li>
						</ul>
					</div>

					<div class="fragment">
						<p>Mini quiz</p>
						<small>
							<ul>
								<li class="fragment">Welke route groups bestaan er?</li>
								<li class="fragment">Heb je enkele middleware ontdekt?</li>
								<li class="fragment">Kan je de controllers matchen met routes?</li>
								<li class="fragment">Hoe kan je zoeken in route:list?</li>
								<li class="fragment">Werd ergens prefix gebruikt of kan het ergens nuttig toegevoegd worden?</li>
								<li class="fragment">Zijn er package routes?</li>
								<li class="fragment">Gebruikt de app model binding?</li>
								<li class="fragment">Gebruikt de app resources?</li>
							</ul>
						</small>
					</div>

				</section>

				<!--Views-->
				<section>
					<section>
						<h3>Views</h3>
					</section>

					<section>
						<h3>Example</h3>

						<small>resources/views/admin/dashboard.blade.php</small>

						<pre><code class="html">
<div>// html van dashboard met grafieken en stats </div>
						</code></pre>

						<small>app/Http/Controllers/Admin/DasbboardController.php</small>

						<pre><code class="php">
class DashboardController extends Controller {

    public function index() {
        // dot-notation
        return view('admin.dashboard');
    }

}
						</code></pre>


					</section>

					<section>
						<h3>passing data</h3>

						<pre><code class="php">
// in a controller method
return view('admin.dashboard', [
    'user' => $user,
    'analytics' => $stats
]);

// sharing across all views (boot phase)
View::share('user', Auth::user());

// would allow
return view('admin.dashboard', [
    'analytics' => $stats
]);
						</code></pre>
					</section>

					<section>
						<h3>Composers</h3>

						<blockquote>
							very useful for master templates/layouts
						</blockquote>

						<small>closure based</small>
						<pre><code class="php">
// in booting stage
View::composer('admin/*', function($view){
    $view->with('userCount', User::count());
    $view->with('postCount', Post::count());
    $view->with('user', Auth::user());
});

// kan ook class based, zie docs
						</code></pre>
					</section>

				</section>

				<!--Blade-->
				<section>
					<section>
						<h3>Blade</h3>
					</section>

					<section>
						<h3>Self Read</h3>

						<blockquote>
							https://laravel.com/docs/6.x/blade
						</blockquote>

						<p>
							<small>of aangepast voor versie die jullie gebruiken</small>
						</p>

						<div class="fragment">
							<h3>Topics</h3>

							<ul>
								<li>escaping</li>
								<li>layouts, sections and yielding</li>
								<li>control structures & loop variable</li>
								<li>subviews</li>
								<li>forms</li>
								<li>stacks</li>
								<li>components & slots</li>
							</ul>
						</div>

					</section>

					<section>
						<h3>Pitfalls</h3>

						<blockquote class="fragment">
							opletten met nesting en file inclusions <br>
							voor <strong>performance!</strong>
						</blockquote>

						<blockquote class="fragment">opletten met "non" lazy loading</blockquote>

					</section>

				</section>

				<!--opdracht Views & Blade-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Begrijp je de view/layout structuur?</li>
							<li>Vind je net gelezen concepten terug?</li>
						</ul>
					</div>


					<div class="fragment">
						<p>Mini quiz:</p>
						<ul>
							<li class="fragment">Zijn er meerdere layouts?</li>
							<li class="fragment">Zijn er meerdere slots of stacks?</li>
							<li class="fragment">Bestaan er custom directives?</li>
							<li class="fragment">Is er shared of composed data?</li>
						</ul>
					</div>

				</section>

				<!--Eloquent-->
				<section>
					<section>
						<h3>Eloquent</h3>
					</section>

					<section>
						<h3>Eloquent extends Fluent</h3>

						<p>
							<small>Veel methods in eloquent, zijn dus afkomstig uit fluent.</small>
						</p>

						<blockquote class="fragment">
							TODO: Lees de docs eens na over fluent.
						</blockquote>
					</section>


					<section>
						<h3>Defining models</h3>
					</section>

					<section>
						<h3>basics</h3>
						<pre><code class="php" data-trim>
/**
 * @property string name
 * @property string path
 * @property string content_type
 * @property string|null size
 * @property string type
 * @property int parent_id
 */
class File extends Model
{
    protected $table = 'core_files';

    protected $fillable = [
        'parent_id',
        'name',
        'path',
        'content_type',
        'size',
        'type',
    ];

    protected $casts = [
        'id' => 'int',
        'parent_id' => 'int',
        'size' => 'int',
    ];

    protected $dates = [
        'published_at' => 'datetime:Y-m-d H:i:s',
    ]

}
						</code></pre>
					</section>

					<section>
						<h3>extra customisations</h3>
						<pre><code>
class File extends Model
{
    // $connection = 'default'

    protected $primaryKey = 'file_id';

    public $incrementing = true;

    protected $keyType = 'string';

    public $timestamps = false;

    protected $dateFormat = 'U';

    protected $attributes = [
        'parent_id' => 1,
    ];
}
						</code></pre>
					</section>

					<section>
						<h3>Querying models</h3>
					</section>

					<section>
						<h3>Basics</h3>

						<pre><code>
$files = App\File::all();

foreach ($files as $file) {
    //
}

$posts = App\Post::where('published', 1)
               ->orderBy('published_at', 'desc')
               ->take(10)
               ->get()
						</code></pre>
					</section>

					<section>
						<h3>Variations</h3>

						<pre><code class="php" data-trim>
// Retrieve the first model matching the query constraints...
$flight = App\Flight::where('active', 1)->first();

// Retrieve the first model matching the query constraints...
$flight = App\Flight::where('active', 1)->latest();

// find multiple
$flights = App\Flight::find([1, 2, 3]);

// or fail
$flight = App\Flight::findOrFail(1);
$flight = App\Flight::where('active', 1)->firstOrFail();
						</code></pre>

					</section>

					<section>
						<h3>Using the models</h3>

						<pre><code class="php" data-trim>
$file = File::find(123);

$file->name;
$file->path;
$file->createdAt;

$file->toArray();
$file->toJson();

$file->fresh();

$file->someCustomMethod();
						</code></pre>
					</section>

					<section>
						<h3>CRUD</h3>
					</section>

					<section>
						<h3>Inserting</h3>

						<pre><code class="php" data-trim>
$flight = new Flight;
$flight->name = $request->name;
$flight->save();

// of

// this needs to be set in the
// $fillable attribute on the model
$flight = Flight::create([
    'name' => $request->name,
]);
						</code></pre>

					</section>

					<section>
						<h3>Updating</h3>

						<pre><code class="php" data-trim>
flight = App\Flight::find(1);

$flight->name = 'New Flight Name';

$flight->save();

// Updating multiple records
App\Flight::where('active', true)->update([
    'active' => false,
]);
						</code></pre>

					</section>

					<section>
						<h3>Variations</h3>

						<pre><code class="php" data-trim>
// Retrieve flight by name or create it if it doesn't exist...
$flight = App\Flight::firstOrCreate(['name' => 'Flight 10']);
// or instantiate without the actual create
$flight = App\Flight::firstOrNew(['name' => 'Flight 10']);

// Retrieve flight by name, or
// create it with the name and delayed attributes set
$flight = App\Flight::firstOrCreate(
    ['name' => 'Flight 10'],
    ['delayed' => 1]
);

// If there's a flight from Oakland to San Diego, set the price to $99.
// If no matching model exists, create one.
$flight = App\Flight::updateOrCreate(
    ['departure' => 'Oakland', 'destination' => 'San Diego'],
    ['price' => 99, 'discounted' => 1]
);
						</code></pre>


					</section>

					<section>
						<h3>Deleting</h3>

						<pre><code class="php" data-trim>
flight = App\Flight::find(1);
$flight->delete();

// Deleting multiple records
App\Flight::where('active', true)->delete()

						</code></pre>

					</section>

					<section>
						<h3>Collections</h3>

						<blockquote class="fragment">Arrays on steroids</blockquote>

						<small>
							<p>
								Eloquent collections can do what regular collections can do, <br>
								but they will also provide database related functionality
							</p>
						</small>

						<small class="fragment">
							<ul>
								<li>self read: https://laravel.com/docs/6.x/collections</li>
								<li>self read: https://laravel.com/docs/6.x/eloquent-collections</li>
							</ul>
						</small>
					</section>

					<section>
						<h3>Chunking</h3>

						<small class="fragment">
							Prevent high memory use
						</small>

						<pre class="fragment"><code class="php" data-trim>

// in batches (too many records to load in one time)
Flight::chunk(200, function ($flights) {
    foreach ($flights as $flight) {
        //
    }
});

// one by one (high memory per record)
$users = App\User::cursor()->filter(function ($user) {
    return $user->id > 500;
});

foreach ($users as $user) {
    echo $user->id;
}
						</code></pre>

					</section>

					<section>

						<blockquote>
							Pitfall: when deleting or updating, chunks might change at runtime
						</blockquote>

						<div class="fragment">
							<small>
								Oplossing 1
							</small>
							<pre><code data-trim class="php">
								User::chunkById(100, function($users){
									...
								})
							</code></pre>
						</div>

						<div class="fragment">
							<small>
								Oplossing 2: manuele sort
							</small>
							<pre><code data-trim class="php">
								User::orderBy('id', 'desc')->chunk(100, function($users){
									...
								})
							</code></pre>
						</div>

					</section>

					<section>
						<h3>Subqueries</h3>

						<small class="fragment">
							<ul>
								<li>Minder voorkomend dus overslaan</li>
								<li>Bestudeer ze als je ze tegenkomt of nodig hebt (fluent & eloquent docs)</li>
							</ul>
						</small>
					</section>

					<section>
						<h3>Scopes</h3>

						<blockquote class="fragment">
							Data concepten/ideeën op models implementeren
						</blockquote>

					</section>

					<section>

						<h3>Voorbeeld local scope</h3>

						<pre><code data-trim class="php">
class Posts extends Model
{
    public function scopeMostPopular(Builder $query)
    {
        return $query->where('votes', '>', 100)
			->orderBy('votes', 'desc')
			->take(10)
    }

}

Posts::mostPopular()
    ->get();
						</code></pre>

					</section>

					<section>
						<h3>Voorbeeld global scope</h3>

						<pre><code data-trim>
class Post extends Model
{
    protected static function boot()
    {
        parent::boot();

        static::addGlobalScope('verified', function (Builder $builder) {
            $builder->where('verified', true);
        });
    }
}

Post::all(); //only contains verified posts
						</code></pre>

					</section>

					<section>
						<h3>Scope arguments</h3>

						<pre><code data-trim>
class Event extends Model
{
    const PRESENT = 0;
    const FUTURE = 1;
    const PAST = -1;

    public function scopeIn($query, $timeFrame, $verified = true)
    {
        switch($timeFrame): {
            // build query based on timeframe option
        }
    }
}

//only contains verified future events
Event::in(Event::FUTURE)->get();
						</code></pre>
					</section>

					<section>
						<h3>Scope querying</h3>

						<pre><code data-trim>
// class based scope
Event::withoutGlobalScope(Verified::class)->get();

// closure based scope
Event::withoutGlobalScope('verified')->get();

// Remove all of the global scopes...
Event::withoutGlobalScopes()->get();

// Remove some of the global scopes...
Event::withoutGlobalScopes($arrayOfScopes)->get();
						</code></pre>
					</section>

					<section>
						<h3>Eloquent Events</h3>

						<pre><code class="php" data-trim>
class Post extends Model
{
    /**
     * The event map for the model.
     *
     * @var array
     */
    protected $dispatchesEvents = [
        'saved' => PostSaved::class,
        'deleted' => PostDeleted::class,
    ];
}
						</code></pre>

						<small>
							<p>write listeners for the PostSaved and PostDeleted events</p>
						</small>

					</section>

					<section>
						<h3>Existing events</h3>

						<div>
							<small>
								<table>
									<thead>
									<tr>
										<th>short</th>
										<th>full</th>
									</tr>
									</thead>
									<tr>
										<td>creating</td>
										<td>eloquent.creating: classname</td>
									</tr>
									<tr>
										<td>created</td>
										<td>eloquent.created: classname</td>
									</tr>
									<tr>
										<td>updating</td>
										<td>eloquent.updating: classname</td>
									</tr>
									<tr>
										<td>updated</td>
										<td>eloquent.updated: classname</td>
									</tr>
									<tr>
										<td>deleting</td>
										<td>eloquent.deleting: classname</td>
									</tr>
									<tr>
										<td>deleted</td>
										<td>eloquent.deleted: classname</td>
									</tr>
									<tr>
										<td>saving</td>
										<td>eloquent.saving: classname</td>
									</tr>
									<tr>
										<td>saved</td>
										<td>eloquent.saved: classname</td>
									</tr>
								</table>
							</small>
						</div>

						<div class="fragment">
							<p>flow</p>

							<small>
								<ul>
									<li>saving -> creating -> created -> saved</li>
									<li>saving -> updating -> updated -> saved</li>
								</ul>
							</small>
						</div>
					</section>


					<section>
						<h3>Observers</h3>

						<blockquote>Dealing with many eloquent events</blockquote>

						<pre><code class="php" data-trim>
class PostObserver
{
    public function created(Post $post) { ... }
    public function updated(Post $post) { ... }
    public function deleted(Post $post) { ... }
}

class Post extends Model
{
    public static function boot() {
        parent::boot();
        // autoregisters all valid events
        static::observe(PostObserver::class)
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Mutators & Accessors</h3>

						<pre><code class="php" data-trim>
class Post extends Model {

    public function setSlugAttribute($value) {
        $this->attributes['slug'] = Str::slug($value);
    }

    public function getCopyrightAttribute() {
        $year = $this->publishedAt->format('Y');

        return "© Copyright $year"
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Eloquent Relations</h3>
					</section>

					<section>
						<h3>Supported relations</h3>

						<small>* zelden gebruikt</small>

						<div class="fragment">
							<small>
								<p>regular relations</p>
								<ul>
									<li><em>one to one</em>*</li>
									<li><strong>has many</strong></li>
									<li><strong>belongs to </strong></li>
									<li><strong>many to many</strong> (with relation data)</li>
									<li><em>has one through</em>*</li>
									<li><em>has many through</em>*</li>
								</ul>
							</small>
						</div>


						<div class="fragment">
							<small>
								<p>polymorphs*: extreme power)</p>
								<ul>
									<li>one to one</li>
									<li>one to many</li>
									<li>many to many</li>
								</ul>
							</small>

						</div>
					</section>

					<section>
						<h3>Defining relations</h3>

							<pre><code class="php" data-trim>
class ConstructionProject extends Model {

    public function client(): BelongsTo
    {
        return $this->belongsTo(Client::class), 'client_id');
    }

    public function phases(): HasMany
    {
        return $this->hasMany(ProjectPhase::class, 'project_id');
    }

    // don't use this relationship to write things
    public function activePhase(): HasOne
    {
        return $this->hasOne(ProjectPhase::class, 'project_id')
            ->where('active', 1);
    }

    public function workers(): BelongsToMany
    {
        return $this->belongsToMany(
            ConstructionWorker::class,
            'project_workers',
            'project_id',
            'worker_id'
        )
            ->withTimestamps()
            ->withPivot(['assigned_by'])
    }
}
						</code></pre>

						<p class="fragment">
							<small>PP: always define the inverted relationship too</small>
						</p>
					</section>

					<section>
						<h3>Polymorphs</h3>
						<small>
							<p>
								A perfect example would be a media module that <br>
								stores assets (like images)
								which are used in our app. <br><br>

								Some assets might relate to users (avatar), <br>
								others might be for blogposts
							</p>

							<div class="fragment">
								<small>
									media_assets table
								</small>

								<table>
									<tr>
										<td>id</td>
										<td>owner_type</td>
										<td>owner_id</td>
										<td>file</td>
									</tr>
									<tr>
										<td>1</td>
										<td>App\Post</td>
										<td>123</td>
										<td>picture1.png</td>
									</tr>
									<tr>
										<td>2</td>
										<td>App\User</td>
										<td>123</td>
										<td>picture2.png</td>
									</tr>
								</table>
							</div>

						</small>
					</section>

					<section>
						The models

						<pre><code class="php" data-trim>
class Image extends Model
{
    public function owner()
    {
        return $this->morphTo();
    }
}

class Post extends Model
{
    public function images()
    {
        return $this->morphMany('App\Image', 'owner');
    }
}

class User extends Model
{
    public function avatar()
    {
        return $this->morphOne('App\Image', 'owner');
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Loading relationships</h3>
						<p>the bad way</p>
						<pre><code>
// BAD CODE:
$posts = Post::all();

foreach($posts as $post){
    $post->images // this line triggers a query
}
// if we had 100 posts, we'd have 101 queries
						</code></pre>
					</section>

					<section>
						<h3>Loading relationships</h3>
						<p>the good way</p>

						<pre><code class="php">

// only 2 queries triggered
$posts = Post::all();
$posts->load('images');
// or
$posts = Post::with('images')->get();

// or even (= 3 queries)
$posts = Post::with('author.image')->get();
						</code></pre>
					</section>

					<section>
						<h3>Pitfall</h3>

						<blockquote>Watch out in blade files!</blockquote>

						<pre><code>
@foreach($posts as $post)
    {{ $post->author->image->src }}
@endforeach
						</code></pre>
					</section>

					<section>
						<h3>Relation Crud</h3>
					</section>

					<section>
						<h3>Saving relations</h3>

						<pre><code class="php" data-trim>
// create variations accepts model arguments
$post->comments()->save($comment);
$post->comments()->saveMany([
    $comment1,
    $comment2,
    $comment3,
]);

// create variations accepts array arguments
$post->comments()->create(['text' => 'body of comment');
$post->comments()->createMany([
    ['text' => 'body of comment 1'],
    ['text' => 'body of comment 2'],
    ['text' => 'body of comment 3'],
]);
						</code></pre>
					</section>

					<section>
						<h3>Belongs To</h3>

						<pre><code class="php" data-trim>
$post = App\Post::find(1);

$post->author()->associate($user);
$post->author()->dissociate();
						</code></pre>

					</section>

					<section>
						<h3>Many to Many</h3>

						<pre><code class="php" data-trim>

$project->workers()->attach($workerId, [
    'assigned_by' => $userId
]);

$project->workers()->detach($workerId);

// or many at a time
$project->workers()->attach([
    1 => ['assigned_by' => $userId],
    2 => ['assigned_by' => $userId],
]);

$project->workers()->detach([1, 2, 3]);

						</code></pre>

					</section>

					<section>
						<h3>Many to Many</h3>

						<pre><code class="php" data-trim>

$project->workers()->sync([
    1 => ['assigned_by' => $userId],
    2,
    3
]);

$project->workers()->syncWithoutDetaching([
    1 => ['assigned_by' => $userId],
    2,
    3
]);

$project->workers()
    ->updateExistingPivot($workerId, $attributes);

						</code></pre>

					</section>

					<section>
						<h3>Querying relations</h3>
					</section>

					<section>
						<h3>Has count</h3>

						<pre><code class="php" data-trim>
// Retrieve all projects with at least one worker...
$projects = App\Project::has('workers')->get();

// Retrieve all projects that have
// three or more workers...
$projects = App\Project::has('workers', '>=', 3)->get();

// Retrieve projects that have
// at least one worker with an injury...
$projects = App\Project::has('workers.injury')->get();
						</code></pre>
					</section>

					<section>
						<h3>Where has condition</h3>

						<pre><code class="php" data-trim>
// Retrieve projects with
// at least ten workers assigned by user 123
$condition = function (Builder $query) {
    $query->where('assigned_by', 123);
}

$posts = App\Project::whereHas(
    'workers',
    $condition,
    '>=',
    10
)->get();
						</code></pre>
					</section>

					<section>
						<h3>has not & where has not</h3>

						<pre><code class="php" data-trim>
// same as before, just change has to doesntHave
$posts = App\Project::doesntHave('workers')->get();

// or wherehas to whereDoesntHave
$posts = App\Project::whereDoesntHave('workers', function (Builder $query) {
    ....
})->get();
						</code></pre>
					</section>

					<section>
						<h3>lazy loading: again!</h3>

						<p>
							<small>conditional loading works too! just like conditional querying</small>
						</p>

						<pre><code class="php" data-trim>
$condition = function (Builder $query) {
    $query->where('assigned_by', 123);
}

// now we also only load
// the workers that are assigned by user 123
$posts = App\Project::with(['workers' => $condition])
    ->whereHas('workers', $condition)
    ->get();
						</code></pre>
					</section>

					<section>
						<h3>Auto laziness</h3>

						<pre><code class="php" data-trim>
class Project extends Model {

    $with = ['workers'];

    public function workers()
    {
        return $this->belongsTo(...);
    }
}
						</code></pre>
					</section>

					<section>
						<h3>querying polymorphs</h3>

						<p>zie docs</p>
					</section>

					<section>
						<h3>Touches</h3>

						<pre><code>
class Comment extends Model
{
    // updated_at for post will be touched
    protected $touches = ['post'];

    public function post()
    {
        return $this->belongsTo('App\Post');
    }
}
						</code></pre>
					</section>
				</section>

				<!--opdracht Eloquent-->
				<section>
					<section>
						<h3>todo: Scan eigen project</h3>

						<div class="fragment">
							<p>Opdracht</p>
							<small>
								<ul>
									<li>Kan je de models terug vinden?</li>
									<li>Kan je database relaties terugvinden en begrijpen?</li>
									<li>Hoe worden de models gebruikt in de app (vb controller)</li>
									<li>Zoek bvb eens uit hoe project relaties in elkaar zitten</li>
									<li>Vind je besproken concepten terug?</li>
									<li>Zie je iets waar je niets van snapt, gooi het straks in de groep.</li>
								</ul>
							</small>
						</div>
					</section>

					<section>
						<p>Mini quiz:</p>
						<small>
							<ul>
								<li class="fragment">Zien de models er strict/clean uit?</li>
								<li class="fragment">Vind je telkens de inverse relatie terug?</li>
								<li class="fragment">Vind je lazy loading terug?</li>
								<li class="fragment">
									Zijn er:
									<ul>
										<li>scopes</li>
										<li>accessors/mutators</li>
										<li>observers</li>
									</ul>
								</li>
								<li class="fragment">Kwam je eloquent event listening tegen?</li>
								<li class="fragment">Conditional querying?</li>
								<li class="fragment">Joins gevonden die eigenlijk via relaties zouden kunnen? join vs has/whereHas</li>
								<li class="fragment">Kwam je een query tegen die je zou willen uitpluizen?</li>
							</ul>
						</small>
					</section>
				</section>

				<!--debugging-->
				<section>
					<section>
						<h3>Debugging</h3>
					</section>

					<section>
						<h3>Tools</h3>

						<ul>
							<li class="fragment">dd (var_dump)</li>
							<li class="fragment">laravel debugbar/laravel telescope = request information</li>
							<li class="fragment">sentry/bugsnag = logging (alles behalve dev)</li>
							<li class="fragment">xdebug = step-debugging = advanced</li>
							<li class="fragment">xhprof/blackfire = request profiling = advanced</li>
						</ul>
					</section>
				</section>

				<!--ADVANCED-->
				<section>
					<h2>4. Advanced</h2>
				</section>

				<!--service providers & service container-->
				<section>
					<section>
						<h3>Service Providers & service container</h3>
					</section>

					<section>
						<h3>App service provider</h3>

						<pre><code class="php" data-trim>
class AppServiceProvider extends ServiceProvider {

    public function register() {
        // de register dient om bindings op te zetten
        // perfect om applicatie providers te registreren
        // zeker in een modulaire opbouw
        $this->app->register(BlogServiceProvider::class);
        $this->app->register(ShopServiceProvider::class);
        $this->app->register(NewsletterServiceProvider::class);
    }

    public function boot() {
        // boot komt na de register van alle andere providers
        // hier events wiren, scopes initializeren, etc
        // laatste stap voor triggeren van middleware/routing
        Product::observe(ProductObserver::class);
        Post::addGlobalScope(new PublishedScope);
    }

}
						</code></pre>
					</section>

					<section>
						<h3>Voorbeeld file module</h3>

						<pre><code class="php" data-trim>
namespace App\Files;

use App\Files\Providers\FilesEventProvider;
use App\Files\Providers\FilesRoutesProvider;
use App\Files\Providers\FilesystemProvider;
use Illuminate\Support\AggregateServiceProvider;

class FilesServiceProvider extends AggregateServiceProvider
{
    // goeie plaats om constantes voor de module te groeperen
	// anders niet makkelijk indien constantes doorheen classes gebruikt worden
    public const TREE_TYPE = 'files';

    protected $providers = [
        FilesRoutesProvider::class,
        FilesystemProvider::class,
        FilesEventProvider::class,
    ];

}

						</code></pre>

						<div>
							<small class="fragment">overkoepelende service provider, zoals onze AppServiceProvider</small>
						</div>

						<div>
							<small class="fragment">
								<ul style="list-style: none;">
									<li>- app boots modules</li>
									<li>- module boots its own services</li>
									<li class="fragment"> => "One-liner" installs</li>
								</ul>
							</small>
						</div>

					</section>

					<section>
						<h3>Voorbeeld file routes</h3>

						<pre><code class="php" data-trim>
namespace App\Files\Providers;

use Illuminate\Foundation\Support\Providers\RouteServiceProvider;
use Illuminate\Support\Facades\Route;
use Illuminate\Routing\Router;

class FilesRoutesProvider extends RouteServiceProvider
{
    protected $namespace = 'App\Files\Http\Controllers';

    public function map()
    {
        Route::middleware(['web', 'auth'])
            ->prefix('api/files')
            ->namespace($this->namespace)
            ->group(function (Router $router) {
                $router->resource('folder', 'FolderController');
                $router->resource('folder/{folder}/files', 'FileController');
            });
    }
}

						</code></pre>

						<small class="fragment">is dus hetzelfde als de algemene RouteServiceProvider</small>
					</section>

					<section>
						<h3>Voorbeeld file events</h3>

						<pre><code class="php" data-trim>
namespace App\Files\Providers;

use App\Files\Listeners;
use App\System\Tree\Events\TreeNodesEvent;
use Illuminate\Foundation\Support\Providers\EventServiceProvider;

class FilesEventProvider extends EventServiceProvider
{
    protected $listen = [
        TreeNodesEvent::class => [
            Listeners\TreeNodesListener::class,
        ],
    ];

}

						</code></pre>

						<small class="fragment">is dus hetzelfde als de algemene EventServiceProvider</small>
					</section>

					<section>
						<h3>Voorbeeld file services</h3>

						<pre><code class="php" data-trim>
namespace App\Files\Providers;

use ...;

class FilesystemProvider extends ServiceProvider
{
    public function register()
    {
        $this->app->singleton(S3Client::class, $this->s3Client());
        $this->app->singleton(Filesystem::class, function(Container $app) {
            return new Filesystem(
                $app->make(S3Client::class),
                $app->make(CommandPoolProcessor::class),
                config('s3.bucket'),
            );
        });

        $this->commands([
            Console\SeedFromS3::class
        ]);
    }

    public function boot()
    {
        $this->app->make(TreeRegistry::class)
            ->register(FilesServiceProvider::TREE_TYPE, FolderTree::class);
    }

    private function s3Client(): \Closure
    {
        return function () {
            return new S3Client([
                'version' => 'latest',
                'region' => config('s3.region'),
                'endpoint' => config('s3.endpoint'),
                'credentials' => [
                    'key' => config('s3.key'),
                    'secret' => config('s3.secret'),
                ],
            ]);
        };
    }
}
						</code></pre>

						<small class="fragment">de meest basic service provider</small>
					</section>

					<section>
						<h3>Service Container</h3>

						<p><small>bindings</small></p>

						<pre><code class="php" data-trim>
AppServiceProvider extends ServiceProvider {
    public function register() {
        $this->app->singleton('SomeInterface', SomeImplementation::class);

        $this->app->bind(SomeImplementation::class, function ($app) {
            // gezien bij FileServiceProvider
            return new SomeImplementation();
        });
    }
}
						</code></pre>

						<small>
							<ul>
								<li class="fragment">eigenlijk zijn deze de enige die ik gebruik</li>
								<li class="fragment">
									code die config() values nodig heeft hier dus binden!<br>
									<em>Vermijd</em> config() calls buiten service providers
								</li>
							</ul>
						</small>

					</section>

					<section>
						<blockquote>Waaier aan andere mogelijkheden, nog (zo goed als) nooit gebruikt</blockquote>
						<span class="fragment">zie docs</span>
					</section>

					<section>

						<h3>
							Dependency injection<br>
							all over the place
						</h3>

					</section>

					<section>

						<blockquote>
							Werkt op gestructureerde manier op verschillende componenten binnen laravel. <br>
						</blockquote>

							<blockquote class="fragment">
								<ul style="list-style: none;">
									<li >- Dit lukt dmv php Reflection(Class)</li>
									<li class="fragment">- Reflection leest typehints van constructor/method arguments</li>
									<li class="fragment">=> kan dus argumenten injecteren</li>
								</ul>
							</blockquote>

							<small>
								<ul class="fragment">
									<li>Controllers</li>
									<li>Jobs</li>
									<li>Events</li>
									<li>FormRequests</li>
									<li>...</li>
									<li>overal waar nodig <em>(binnen termen van framework)</em></li>
								</ul>
							</small>

					</section>

					<section>
						<h3>Voorbeeld</h3>

						<pre><code class="php" data-trim>
// in a service provider
public function register() {
    $this->app->singleton(
        SomeInterface::class,
        SomeImplementation::class
    );
}

// in a controller method
public function someAction(File $file, SomeInterface $object){
    // $file might be a route binding,
    // so an actual database model.
    // object is an actual instance of SomeImplementation
    // due to the typehint, the interface is 100% enforced
    $object->..do something
}
						</code></pre>
					</section>

					<section>
						<h3>Toch ergens anders nodig?</h3>

						<blockquote>Inject the container</blockquote>
						<small><em>of zoek de reflection oplosssing</em></small>

						<pre><code class="php" data-trim>
// first use of a contract -> there are quite a few
// check the namespace to find them all
use Illuminate\Contracts\Container\Container;

class SomeRunner {

    public function _construct(Container $container) {
        $this->container = $container;
    }

    public function run(string $type, array $payload) {
        // depending on the type, pick the class to load
        $class = $this->getClassBasedOnType($type);

        // this line is magic! you don't need to care about
        // "how do i construct this object"?
        // if $class was a db connection, you don't want
        // to be setting up a connection with config values etc here
        // you just want to focus on the code specific to this class
        $instance = $this->container->make($class);

        if(! $instance instanceof Runner {
            throw new Exception('Invalid type given');
        }

        return $instance->run($payload);
    }
}
						</code></pre>
					</section>

				</section>

				<!--opdracht service provider & container-->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Doorloop de service providers van het project</li>
							<li>Zoek de beschikbare contracts binnen laravel</li>
							<li>Herken je ergens dependency injection?</li>
						</ul>
					</div>

					<div class="fragment">
						<p>Mini quiz:</p>
						<ul>
							<li class="fragment">Zie je veel setup van bindings?</li>
							<li class="fragment">Worden laravel contracts gebruikt?</li>
							<li class="fragment">Wordt dependency injection gebruikt?</li>
							<li class="fragment">Zijn er onduidelijkheden?</li>
							<li class="fragment">Hoe kan het beter? <em>_denk aan events_</em></li>
						</ul>
					</div>

				</section>

				<!--migrations, factories & seeders-->
				<section>
					<section>
						<h3>Database migrations, factories & seeders</h3>
					</section>

					<section>
						<blockquote>
							Database wijziging op live omgevingen <br>
							Resets van development stack
						</blockquote>
					</section>

					<section>
						<h3>Voorbeeld</h3>

						<pre><code class="php" data-trim>
class CreateProjectsTable extends Migration
{
    public function up()
    {
        Schema::table('users', function(Blueprint $table) {
            $table->dropColumn('properties');
            $table->renameColumn('old_column', 'new_column');
        }

    }

    public function down()
    {
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Voorbeeld</h3>

						<pre><code class="php" data-trim>
class CreateProjectsTable extends Migration
{
    public function up()
    {
        Schema::create('projects', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unique('name');
            ...
            $table->timestamps();
        });

        Schema::create('project_workers', function(Blueprint $table) {
            $table->unsignedBigInteger('project_id');
            $table->foreign('project_id', 'projects_to_workers')->references('id')->on('projects');
            $table->unsignedBigInteger('worker_id');
            $table->foreign('worker_id', 'workers_to_projects')->references('workers');
        }
    }

    public function down()
    {
        Schema::dropForeign('workers_to_projects');
        Schema::dropForeign('projects_to_workers');
        Schema::drop('projects');
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Voorbeeld</h3>

						<pre><code class="php" data-trim>
class ExampleMigration extends Migration
{

    // op models werken tijdens migratie is veel voorkomend
    public function up()
    {
        foreach(Projects::all() as $project) {
            $fixedImagePath = $this->fixImagePath();
            $project->setImagePath($fixedImagePath);
        }

        // vb 2 setting records toevoegen
        // om nieuwe code te ondersteunen
        Settings::create('new_setting_one', $setting1);
        Settings::create('new_setting_two', $setting2);
    }

    public function down()
    {
        // misschien bestaat hier geen rollback logica voor
        // en dat is ok voor bugfixing
    }
}
						</code></pre>
					</section>

					<section>
						<blockquote>
							full reference? zie docs
						</blockquote>
						<small>https://laravel.com/docs/6.x/migrations</small>
					</section>

					<section>
						<h3>seeding</h3>

						<pre><code class="php" data-trim>
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    public function run()
    {
        $this->call(UserSeeder::class);
        $this->call(LanguageSeeder::class);
        $this->call(PageSeeder::class);
        $this->call(FileSeeder::class);

        // UserSeeder could be:
        // is om idee duidelijk te maken,
        // gebruik in het echt factories!
        DB::table('users')->insert([
            'name' => Str::random(10),
            'email' => Str::random(10).'@gmail.com',
            'password' => bcrypt('password'),
        ]);
    }
}
						</code></pre>

					</section>

					<section>
						<h3>pitfall</h3>
						<blockquote>
							Do not use seeders for application <strong>required data!</strong>
						</blockquote>

						<div class="fragment">
							<small>voorbeeld</small>
							<pre><code data-trim class="plain">
// stel:
// je hebt een voorbeeld/default json config file met settings,
// die in de database moeten komen.
// php artisan migrate --seed zou alle seeders triggeren,
// dus random seed data zou ook toegevoegd worden.
// moet in migration!

						</code></pre>
						</div>
					</section>

					<section>
						<h3>factories</h3>

						<p>Models genereren met fake data</p>

						<div>
							<small>
								<ul>
									<li>Goed in local development</li>
									<li>Goed in testsuite</li>
								</ul>
							</small>
						</div>

						<div class="fragment">
							<p>why?</p>
							<div>
								<small>
									<ul>
										<li>meer inlevingsvermogen</li>
										<li>
											goed om bugs te voorkomen <br>
											<em>(non happy path objects)</em>
										</li>
										<li>handing om end2end testing mee te doen</li>
										<li>tijdswinst tijdens development</li>
									</ul>
								</small>
							</div>
						</div>
					</section>

					<section>
						<h3>nalezen</h3>

						<p>
							Lees de docs nog eens na voor alle api mogelijkheden mbt migrations en factories
						</p>

						<ul>
							<li>https://laravel.com/docs/6.x/database-testing</li>
							<li>https://laravel.com/docs/6.x/database-testing</li>
						</ul>
					</section>
				</section>

				<!--middleware/guards-->
				<section>
					<section>
						<h3>Middleware/Guards</h3>
					</section>

					<section>
						Wat is een middleware?
						<blockquote class="fragment">
							procedure runnen, waarbij je:
							<p><strong>REQUEST of RESPONSE</strong> zal manipuleren/evalueren</p>
							<p><strong>VOOR of NA</strong> de applicatie </p>
						</blockquote>
					</section>

					<section>
						<h3>Voorbeeld</h3>

						<pre><code class="php" data-trim>
namespace App\Http\Middleware;

use Closure;

class ApiAuthorization
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        $token = $request->headers->get('Bearer', false);

        if (!$token) {
            return redirect('login');
        }

        //validate if valid token
        ...

        if (!$valid) {
            return redirect('login');
        }

        return $next($request);
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Before</h3>

						<pre><code class="php" data-trim>
namespace App\Http\Middleware;

use Closure;

class BeforeMiddleware
{
    public function handle($request, Closure $next)
    {
        // Perform action

        return $next($request);
    }
}
						</code></pre>
					</section>

					<section>
						<h3>After</h3>

						<pre><code class="php" data-trim>
namespace App\Http\Middleware;

use Closure;

class AfterMiddleware
{
    public function handle($request, Closure $next)
    {
        $response = $next($request);

        // Perform action
        voorbeeld:
        - auto json
        - strip tags

        return $response;
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Wiring up</h3>

						<p>
							<small>denk aan routes van voorheen</small>
						</p>

						<pre><code class="php" data-trim>
class Kernel extends HttpKernel {

    protected $middleware = [
        // always triggers for a http request
        BeforeMiddleware::class,
    ];

    protected $routeMiddleware = [
        // only triggers in assigned groups
        // using the key to assign it
        'after' => AfterMiddleware::class,
    ];

    protected $middlewareGroups = [
        'web' => [
            AfterMiddleware::class,
        ]
    ];
}
						</code></pre>
					</section>

					<section>
						<h3>Wiring up</h3>

						<p>
							<small>of in controllers</small>
						</p>

						<pre><code class="php" data-trim>
class ProjectController extends Controller
{

    public function __construct()
    {
        $this->middleware('after');

        // or

        $this->middleware('after')->only('index');

        // or

        $this->middleware('after')->except('create');
    }
}

						</code></pre>
					</section>

				</section>

				<!--opdracht Migrations + middleware -->
				<section>
					<h3>todo: Scan eigen project</h3>

					<div class="fragment">
						<p>Opdracht</p>
						<ul>
							<li>Doorgrond alles rond migraties</li>
							<li>Ga op zoek naar middleware en guards</li>
						</ul>
					</div>


					<div class="fragment">
						<p>Mini quiz:</p>
						<ul>
							<li class="fragment">Heb je factories gevonden?</li>
							<li class="fragment">Kan je met een php artisan migrate:refresh --seed dev resetten?</li>
							<li class="fragment">Worden foreign keys + cascading deletes gebruikt?</li>
							<li class="fragment">Heb je middleware gevonden? welke? before/after?</li>
						</ul>
					</div>

				</section>

				<!--form requests & policies-->
				<section>
					<section>
						<h3>Form requests & Policies</h3>
					</section>

					<section>
						<h3>Example first</h3>

						<p>
							Stel we maken de C van CRUD voor "project" model
						</p>

						<pre class="fragment"><code class="php" data-trim>
class ProjectController extends Controller
{

    // authorization && validation are auto triggered
    // they will return a proper error response
    // if any or both fail (403/422)
    public function store(CreateProjectRequest $request)
    {
        Project::create([
            'name' => $request->get('name'),
        ]);

        return redirect('project.index')
            ->with('message', 'project stored!');
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Example first</h3>

						<pre><code class="php" data-trim>
class CreateProjectRequest extends FormRequest {

    // return an array of input validation rules
    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }

    // make sure the logged in user can do this action
    public function authorize(): bool
    {
        return $this->user()
            ->can('create', Project::class);
    }

}
						</code></pre>
					</section>

					<section>
						<h3>Example first</h3>

						<pre><code class="php" data-trim>
// EVERY PUBLIC METHOD BECOMES A POLICY
class ProjectPolicy
{
    // in this example, ->permissions could be
    // a database based ACL system
    public function before(User $user)
    {
        // user has full access to projects
        if($user->permissions->contains('project.*')) {
            return true;
        }
    }

    public function create(User $user)
    {
        // user has no full access,
        // but might be allowed to create
        return $user->permissions->contains('project.create');
    }

    //... update and delete policies,
    //... or even a custom one 'publish'
}

						</code></pre>
					</section>

					<section>
						<h3>Route Resource Policies</h3>

						<small>
							<table>
								<thead>
								<tr>
									<th>Controller Method</th>
									<th>Policy Method</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>index</td>
									<td>viewAny</td>
								</tr>
								<tr>
									<td>show</td>
									<td>view</td>
								</tr>
								<tr>
									<td>create</td>
									<td>create</td>
								</tr>
								<tr>
									<td>store</td>
									<td>create</td>
								</tr>
								<tr>
									<td>edit</td>
									<td>update</td>
								</tr>
								<tr>
									<td>update</td>
									<td>update</td>
								</tr>
								<tr>
									<td>destroy</td>
									<td>delete</td>
								</tr>
								<tr>
									<td><em>restore</em></td>
									<td>restore</td>
								</tr>
								<tr>
									<td><em>force delete</em></td>
									<td>forceDelete</td>
								</tr>
								</tbody>
							</table>
						</small>

						<p class="fragment"><small>conventie van de artisan make:policy --model method</small></p>

					</section>

					<section>
						<h3>Gates</h3>

						<p>are another option, but have a higher chance of getting messy</p>

						<pre><code class="php" data-trim>
// in some service provider
public function boot()
{
    // waarom (volgens mij) messy?
    // omdat je manueel de naamgeving moet verzorgen
    Gate::define('update-post', 'App\Policies\PostPolicy@update');
    // of
    // je kan ook closure based werken,
    // stel dat je dat doet voor elke policy..
    Gate::define('update-post', function(){ ... });
}
						</code></pre>
					</section>

					<section>
						<h3>Clean code</h3>

						<blockquote>
							Policies vragen niet veel extra werk <br>

							<ul>
								<li>alles gegroepeerd</li>
								<li>maar 1 keer opzet werk</li>
							</ul>
						</blockquote>

						<p class="fragment">
							<small>lees nog eens de docs door voor alle mogelijkheden</small>
						</p>
					</section>

					<section>
						<blockquote>
							Zowel formrequest als policies dragen bij tot elegante controllers
						</blockquote>
					</section>

					<section>
						<h3>Validatie</h3>

						<p>
							<small>read: https://laravel.com/docs/6.x/validation</small>
						</p>

						<small>
							<ul>
								<li>lijst van alle validation rules</li>
								<li>handige quickstart met voorbeeld</li>
								<li>custom validation rules</li>
							</ul>
						</small>
					</section>
				</section>

				<!--events-->
				<section>
					<section>
						<h3>Events</h3>
					</section>

					<section>
						<h3>Registering</h3>
						<pre><code class="php">
namespace App\Providers;

use Illuminate\Foundation\Support\Providers\EventServiceProvider as ServiceProvider;
use App\Event\Registered;
use App\Listener\SendEmailVerificationNotification;

// event service provider
class EventServiceProvider extends ServiceProvider
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        Registered::class => [
            SendEmailVerificationNotification::class,
        ],
    ];

}

						</code></pre>
					</section>

					<section>

						<h3>Registering</h3>

						<pre><code class="php" data-trim>

namespace App\Providers;

//regular provider -> at boot time
class AuthModuleServiceProvider extends ServiceProvider
{
    public function boot()
    {
        $this->app->make('events')->listen(
            Registered::class,
            SendEmailVerificationNotification::class
        );
    }

}

						</code></pre>

					</section>

					<section>
						<h3>The event</h3>

						<pre><code class="php" data-trim>
namespace App\Event;

class Registered
{
    use SerializesModels;

    public $user;

    public function __construct(User $user)
    {
        $this->user = $user
    }

}
						</code></pre>

					</section>

					<section>
						<h3>The listener</h3>
						<pre><code class="php" data-trim>
namespace App\Listeners;

use App\Events\Registered;

class SendEmailVerificationNotification
{
    public function __construct()
    {
        // need dependency injection? do it here
    }

    public function handle(Registered $event)
    {
        // $user = $event->user;
        // ... send the email
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Put it to work</h3>
						<pre><code class="php" data-trim>
class AuthController extends Controller
{
    public function register($request)
    {
        // not so secure is it :)
        $user = User::create($request->all()

        // fire the event
        event(new Registered($user));
    }
}
						</code></pre>
					</section>

					<section>
						<h3>Subscribers</h3>
						<pre><code class="php" data-trim>
class NotificationSubscriber
{
    public function handleUserRegistered($event) { ... perform logic here}

    public function handleUserClosedAccount($event) { ... perform logic here }

    /**
     * Register the listeners for the subscriber.
     *
     * @param  \Illuminate\Events\Dispatcher  $events
     */
    public function subscribe($events)
    {
        $events->listen(
            'App\Events\Registered',
            __CLASS__ . '@handleUserRegistered'
        );

        $events->listen(
            'Illuminate\Auth\Events\Logout',
            __CLASS__ . '@handleUserClosedAccount'
        );
    }
}
						</code></pre>

						<p class="fragment"><small>
							zelf niet echt fan van die handle methods, <br>
							hou het liever class based zonder subscriber<br>
						</small></p>
					</section>

					<section>
						<h3>Registering subscribers</h3>

						<pre><code class="php" data-trim>

// event service provider
class EventServiceProvider extends ServiceProvider
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $subscribe = [
        NotificationSubscriber::class,
    ];

}

						</code></pre>
					</section>

				</section>

				<!--opdracht form requests + events -->
				<section>
					<section>
						<h3>todo: Scan eigen project</h3>

						<div class="fragment">
							<p>Opdracht</p>
							<ul>
								<li>FormRequests</li>
								<li>Validation</li>
								<li>Gates/Policies</li>
								<li>Events</li>
							</ul>
						</div>
					</section>

					<section>
						<div>
							<p>Mini quiz:</p>
							<small>
								<ul>
									<li class="fragment">Hoe worden events geregistreerd?</li>
									<li class="fragment">Zijn de events op het eerste zicht duidelijk?</li>
									<li class="fragment">Kan hier iets veel cleaner/gestructureerder opgelost worden?</li>
									<li class="fragment">Is er duidelijkheid over policies? worden ze gebruikt?</li>
									<li class="fragment">Wordt input voldoende gevalideerd?</li>
									<li class="fragment">Zijn er custom validation rules?</li>
									<li class="fragment">
										Kan je een manier bedenken om huidige ACL te verbeteren?<br>
										Door te werken met policies, formrequests en middleware.<br>
										Zodat dit duidelijker en onderhoudbaarder wordt.<br>
										Staat dan klaar om de echte ACL te implementeren (stappenplan?)
									</li>
								</ul>
							</small>
						</div>
					</section>

				</section>

				<!--mailing-->
				<section>
					<section>
						<h3>Mailing</h3>
					</section>

					<section>
						<blockquote>
							Zou liever nog even uitwijken over andere topic die waardevoller is
						</blockquote>

						<p class="fragment"><small>Zie docs wanneer je dit moet implementeren</small></p>
					</section>
				</section>

				<!--caching-->
				<section>
					<section>
						<h3>Caching</h3>
					</section>

					<section>
						<blockquote>Don't unless you really have to</blockquote>
						<p class="fragment"><small>zie docs</small></p>
					</section>
				</section>

				<!--console commands-->
				<section>
					<section>
						<h3>Console commands</h3>
					</section>

					<section>
						<blockquote>
							ConsoleCommands are a wrapping interface to existing code. <br>
							These commands should be <br>
							<strong>lean and clean</strong>
						</blockquote>
					</section>

					<section>

						<pre><code class="php" data-trim>

use Illuminate\Console\Command;
use Illuminate\Foundation\Bus\DispatchesJobs;

// don't forget to register this command
class SeedFromS3 extends Command
{
    use DispatchesJobs;

    protected $signature = 'files:seed-from-s3 {path?}';

    protected $description = 'Seed database with files already on s3';

    public function handle()
    {
        $this->dispatch(new SeedFromS3($this->argument('path')));
    }
}

						</code></pre>

						<p class="fragment"><small>Zie docs voor alle mogelijkheden</small></p>
					</section>

				</section>

				<!--scheduling-->
				<section>
					<section>
						<h3>Scheduling</h3>
					</section>

					<section>
						<blockquote>
							Timely run different tasks <br>
							Apply <strong>lean and clean</strong> again!
						</blockquote>

						<small>
							<ul class="fragment">
								<li>closures</li>
								<li>artisan commands</li>
								<li>queue jobs</li>
								<li>shell commands</li>
							</ul>
						</small>
					</section>

					<section>

						<pre><code class="php" data-trim>
class Kernel extends ConsoleKernel
{
    /**
     * The Artisan commands provided by your application.
     *
     * @var array
     */
    protected $commands = [
        SeedFromS3::class,
    ];

    /**
     * Define the application's command schedule.
     *
     * @param  \Illuminate\Console\Scheduling\Schedule  $schedule
     * @return void
     */
    protected function schedule(Schedule $schedule)
    {
        $schedule->call('files:seed-from-s3')->daily();
    }
}
						</code></pre>

						<p class="fragment"><small>Zie docs voor alle mogelijkheden</small></p>
					</section>
				</section>

				<!--queues, events/broadcasting demo-->
				<section>
					<section>
						<h3>Queues + Events/Broadcasting</h3>

						<blockquote>
							Hoe het clean kan
						</blockquote>

						<p>Demo Files uit personal project</p>
					</section>
				</section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
